<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Chat with Scary Kitty!</title>
    </head>
    <body>
        <style>
            .form {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                flex-grow: 1;
                /* border: 1px solid rgba(25, 25, 25, 0.32); */
            }

            .form-input {
                display: flex;
                align-items: center;
                height: 30px;
                padding: 0 0.5rem;
            }

            .message {
                color: black;
                /* border: 1px solid black; */
                border-radius: 4px;
                margin: 4px 0;
                padding: 4px;
            }

            input[type=submit] {
                visibility: collapse;
            }

            input {
                border: 0;
                outline: none;
                width: calc(100% - 2px);
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="message-layout">
            <div class="header-chat">
                <div class="header-left">
                    <div class="button-back">
                        <button class="button">
                            <img class="chat-header-button" src="../img/back.svg" alt="button-pic-back">
                        </button>
                    </div>
                    <div class="chat-info">
                        <div class="avatar">
                            <img class="chat-pic" src="../img/kek.jpeg" alt="lol">
                        </div>
                        <div class="info">
                            <div class="chat-name">
                                Scary Kitty
                            </div>
                            <div class="chat-status">
                                online
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <div class="button-find">
                        <button class="button">
                            <img class="chat-header-button" src="../img/find.svg" alt="button-pic-find">
                        </button>
                    </div>
                    <div class="button-settings">
                        <button class="button">
                            <img class="chat-header-button" src="../img/settings.svg" alt="button-pic-settings">
                        </button>
                    </div>
                </div>
            </div>

            <div class="content-chat">
                    <div class="message-container">
                        <!-- <div class="message">
                            <div class="message-wrap">
                                <span class="message-text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </span>
                                <span class="message-time">
                                    18:56
                                </span>
                            </div>
                        </div> -->
                    </div>
            </div>
  
            <div class="message-input">
                <div class="input-left">
                    <div class="button-emoji">
                        <button class="button">
                            <img class="chat-footer-button" src="../img/emoji.svg" alt="button-pic-emoji">
                        </button>
                    </div>

                    <div class="input-line">
                        <form class="form" action="/">
                            <input class="form-input" name="message-text" placeholder="Enter your message" type="text">
                        </form>    
                    </div>

                    <div class="button-attach-menu">
                        <button class="button">
                            <img class="chat-footer-button" src="../img/attach1.svg" alt="button-pic-attach">
                        </button>
                    </div>
                </div>

                <div class="input-right">
                    <div class="button-send">
                        <button class="button">
                            <img class="chat-footer-button" src="../img/send.svg" alt="button-pic-send">
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="scripts/index.js"></script> 

    </body>
</html>